Barnacle/ApplicationView.xaml

<Window x:Class="Barnacle.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle"
        xmlns:status="clr-namespace:Barnacle.Status"
        xmlns:settings="clr-namespace:Barnacle.Settings"
        mc:Ignorable="d"
        Title="Barnacle BGS" Height="800" Width="1240" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type status:StatusViewModel}">
            <status:StatusView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
            <settings:SettingsView />
        </DataTemplate>        
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
                            Style="{StaticResource {x:Type ToggleButton}}"
                            GroupName="TopNav"
                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                            Content="{Binding Name}"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding }"                                      
                            Margin="4,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
